-------------------------------------------
Протокол взаимодействия с базой данных
-------------------------------------------
База данных представлена в виде графа, состоящий из n вершин и k рёбер.
Для каждого ребра известно, сколько нужно потратить электричества, что бы перейти по этому ребру.
В начинаете в X1 базе данных, а вам нужно доставить данные в X2 базу данных.
Сообщите, какое минимальное колличество электричества нужно потратить, что бы дойти от X1 до X2. Или выведите -1, если дойти невозможно.

Например:
6 8 - Количсетво баз данных и ребер (n, k) 
1 3 1 - Описание ребра (Вершина 1, Вершина 2, Цена перехода)
1 5 2
1 6 1
2 5 5
2 6 1
3 4 2
3 5 5
5 6 2
4 2 - X1 и X2 

Тогда ответом будет:
5 (Путь выглядит: 4 -(+2)> 3 -(+1)> 1 -(+1)> 6 -(+1)> 2)

Входные данные:
1 ≤ n ≤ 1800, 1 ≤ k ≤ 539700  - Количество баз данных и количество соединений
Далее в k строчках указаны три числа 1 ≤ v1, v2 ≤ n и 1 ≤ v3 ≤ 1e6
1 ≤ X1, X2 ≤ 1800 - Номера баз данных между которыми надо найти путь 

Выходные данные:
Одно число - минимальное количество энергии, что бы перейти из базы данных X1 в базу данных X2 или -1, если дойти невозможно.